{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "include": ["src/**/*.ts", "forms/**/*.ts", "table/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
